# practicalTask

./: .gitignore  pom.xml  readme.md  Практическое задание. API (v.4).docx
practicalTask-main/src/main/java/practicalTask/: Application.java
practicalTask-main/src/main/java/practicalTask/controllers/: ExceptionInterceptor.java  HandbookController.java  UserController.java  package-info.java
practicalTask-main/src/main/java/practicalTask/dao/: package-info.java
practicalTask-main/src/main/java/practicalTask/model/: Citizenship.java  DocConcrete.java  Organization.java  User.java  package-info.java
practicalTask-main/src/main/java/practicalTask/service/: package-info.java
practicalTask-main/src/main/java/practicalTask/utils/: ArgChecker.java
practicalTask-main/src/main/resources/: application.properties  data.sql
src/main/java/practicalTask/: Application.java
src/main/java/practicalTask/controllers/: Advice.java  ExceptionHandler.java  ExceptionInterceptor.java  HandbookController.java  OfficeController.java  OrganizationController.java  UserController.java
src/main/java/practicalTask/dao/handbook/: HandbookDao.java  HandbookDaoImpl.java
src/main/java/practicalTask/dao/office/: OfficeDao.java  OfficeDaoImpl.java  package-info.java
src/main/java/practicalTask/dao/organization/: OrganizationDao.java  OrganizationDaoImpl.java  package-info.java
src/main/java/practicalTask/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/practicalTask/domain/: Citizenship.java  DocConcrete.java  DocType.java  Office.java  Organization.java  User.java  package-info.java
src/main/java/practicalTask/model/: Citizenship.java  DocConcrete.java  DocType.java  Office.java  Organization.java  User.java
src/main/java/practicalTask/service/handbookService/: HandbookService.java  HandbookServiceImpl.java
src/main/java/practicalTask/service/office/: OfficeService.java  OfficeServiceImpl.java  package-info.java
src/main/java/practicalTask/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/practicalTask/service/user/: UserService.java  UserServiceImpl.java  package-info.java
src/main/java/practicalTask/utils/: ArgChecker.java  Constants.java  package-info.java
src/main/java/practicalTask/utils/dto/: CitizenshipDto.java  DocTypeDto.java  OfficeDto.java  OrganizationDto.java  UserDto.java  package-info.java
src/main/java/practicalTask/utils/response/: DataContainer.java  ErrorContainer.java  ResultContainer.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/practicalTask/service/organization/: OrganizationServiceImplTest.java
(+25 files in other folders)
